<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css">
    <title>Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box
        }
        body{
            padding-block: 20px;
            background-color: #d8d8d8;
            min-height: 100vh;
            
        }
        .container{
            background-color: #ffffff;
            width: 768px;
            min-height: 100vh;
            margin: auto;
            height: auto;
            box-shadow: 7px 7px 18px 4px #a5a4a4;
            display: flex;
        }
        .left{
            width: 268px;
            background-color: #333333;
            position: relative;
        }
        .triangle{
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 268px 268px 0 0;
            border-color: #f2ab01 transparent transparent transparent;
        }
        .drop{
            position: absolute;
            background-color: #d8d8d8;
            top: 55px;
            left: 55px;
            width: 158px;
            height: 158px;
            border: 6px solid white;
            border-radius: 50% 50% 50% 0;
        }
        .drop img {
            width: 100%;
            height: 100%; 
            border-radius: 50% 50% 50% 0; 
            filter: grayscale();
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="triangle">  </div>
            <div class="drop">
                <img src="dp.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
</body>
</html>